<h1>Wait List Users</h1>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>
      <th>Gender</th> 
      <th>Category type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.firstname %></td>
      <td><%= user.lastname %></td>
      <td><%= user.email %></td>
       <td><%= user.gender %></td> 
      <td><%= user.category_type %></td>

      <td>
         <span><%= link "approve", to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link "reject", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%# <span><%= link "New User", to: Routes.user_path(@conn, :new) %>
